# Configura el resolver para que intente resolver el upstream dinámicamente
resolver 127.0.0.11 valid=30s;  # Cambia a tu servidor DNS, como 8.8.8.8 para Google DNS

# Redirecciona HTTP a HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# Configuración para HTTPS
server {
    listen 443 ssl;
    server_name _;

    # Ubicación de los archivos del certificado SSL
    ssl_certificate /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;

    # Root directory y documento index no son necesarios aquí ya que se manejarán en el proxy
    # root /usr/share/nginx/html;
    # index index.html index.htm;
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    # Configuración para la ubicación raíz, dirigida a Angular SSR
    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:4000;

        error_page 502 504 /custom_50x.html;
        proxy_intercept_errors on;
    }

    # Configuración para el endpoint /api/v1/ con variable condicional
    location /api/v1/ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # Define una variable condicional para el proxy
        set $upstream_app http://app_api_v1:3000;

        # Si el upstream no está disponible, redirige a una página de error
        proxy_pass $upstream_app;
        proxy_next_upstream error timeout http_502 http_503 http_504;

        # Página de error personalizada para fallos
        error_page 502 503 504 /custom_50x.html;
        proxy_intercept_errors on;
    }

    # Página de error personalizada
    location = /custom_50x.html {
        internal;
        default_type text/html;
        return 502 '
            <html>
                <body>
                    <h1>El servicio está temporalmente fuera de servicio</h1>
                    <p>Intente nuevamente más tarde.</p>
                </body>
            </html>';
    }

    # Configuraciones adicionales de SSL (opcional pero recomendado)
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
}
