server {
    listen 80;
    server_name _;

    # Root directory y documento index no son necesarios aquí ya que se manejarán en el proxy
    # root /usr/share/nginx/html;
    # index index.html index.htm;
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        # Configura el proxy para Angular SSR
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:4000;
    }
}
