# Redirecciona HTTP a HTTPS
server {
    listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}

# Configuración para HTTPS
server {
    listen 443 ssl;
    server_name _;

    # Ubicación de los archivos del certificado SSL
    ssl_certificate /etc/nginx/ssl/app_germanfica_com.crt;
    ssl_certificate_key /etc/nginx/ssl/app_germanfica_com.key;

    # Root directory y documento index no son necesarios aquí ya que se manejarán en el proxy
    # root /usr/share/nginx/html;
    # index index.html index.htm;
    # location / {
    #     try_files $uri $uri/ /index.html;
    # }

    location / {
        # Configura el proxy para Angular SSR
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://app:4000;
    }

    location /api/v1/auth/ {
        # Elimina el prefijo /api antes de reenviar al backend
        rewrite ^/api/v1/auth/(.*)$ /$1 break;

        # Configura los encabezados para la solicitud que se envía al backend
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        # Redirecciona las solicitudes al backend
        proxy_pass http://auth:3000;

        # Si el upstream no está disponible, redirige a una página de error
        proxy_next_upstream error timeout http_502 http_503 http_504;

        # Página de error personalizada para fallos
        error_page 502 503 504 /custom_50x.html;
        proxy_intercept_errors on;
    }

    # Página de error personalizada
    location = /custom_50x.html {
        internal;
        default_type text/html;
        return 502 '
            <html>
                <body>
                    <h1>El servicio está temporalmente fuera de servicio</h1>
                    <p>Intente nuevamente más tarde.</p>
                </body>
            </html>';
    }

    # Configuraciones adicionales de SSL (opcional pero recomendado)
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
}
